<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE74C3C"
        android:padding="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#fff"
                android:text="Sound Recorder"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECORD"
                    android:textColor="#fff"
                    android:checked="true"
                    android:paddingLeft="0dp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/top_button"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_button"
                    android:textColor="#fff"
                    android:paddingLeft="0dp"
                    android:gravity="center"
                    android:button="@null"
                    android:text="SAVE RECORDINGS"
                    android:textStyle="bold"
                    android:layout_weight="1"/>


            </RadioGroup>



        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>